//ROLE: 
//DATABASE: 
DATABASE_URL="postgresql://DBArenasSearch_owner:npg_Y6XpGMqkyR1F@ep-tight-frog-a4wu16c8-pooler.us-east-1.aws.neon.tech/DBArenasSearch?sslmode=require"
ADMIN_JWT_REFRESH_SECRET="ldfmsdef3w3d.v"
# Otras variables de entorno para Produccion
NODE_ENV="Production"
PORT=5000

//